<svg id="page" class="portrait-view">

  <image id="background" href="VersaFace-Day.png" x="0" y="0" width="100%" height="100%" fill="#000000" class="background" />

  <svg> 
<!-- Time -->
    <image id="separator" href="Separator.png" x="118" y="145" width="14" height="36" fill="#FFFFFF" class="foreground" />
    <image id="pm" href="pm.png" x="233" y="122" width="49" height="28" fill="#FFFFFF" class="foreground" />
    <image id="hours1" href="1_44x94.png" x="22" y="115" width="46" height="96" fill="#FFFFFF" class="foreground" />
    <image id="hours2" href="3_44x94.png" x="72" y="115" width="46" height="96" fill="#FFFFFF" class="foreground" />
    <image id="mins1" href="3_44x94.png" x="132" y="115" width="46" height="96" fill="#FFFFFF" class="foreground" />
    <image id="mins2" href="7_44x94.png" x="182" y="115" width="46" height="96" fill="#FFFFFF" class="foreground" />
    <image id="secs1" href="3_44x94.png" x="233" y="159" width="26" height="51" fill="#FFFFFF" class="foreground" />
    <image id="secs2" href="7_44x94.png" x="258" y="159" width="26" height="51" fill="#FFFFFF" class="foreground" />
  </svg>

</svg>

<!-- 300x300 -->
